SECRET_KEY=qy$&wv$_+a&!p27@%07-6ch(4w64u+!q(et2zm2&))4a6bt_@!
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=redis_poc_db
SQL_USER=redis_poc_user
SQL_PASSWORD=123456
SQL_HOST=db-poc
SQL_PORT=5432
DATABASE=postgres